## Settings file was created by plugin InstantEquip v1.0.5
## Plugin GUID: org.bepinex.plugins.instantequip

[1 - General]

## If on, the configuration is locked and can be changed by server admins only.
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Lock Configuration = On

## If on, weapons will be equipped instantly.
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Instant Equip Weapons = On

## If on, armor will be equipped instantly.
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Instant Equip Armor = On

