## Settings file was created by plugin XStorage v1.0.2
## Plugin GUID: yay.spikehimself.xstorage

[General]

## Nexus mod ID for updates (do not change)
# Setting type: Int32
# Default value: 2290
NexusID = 2290

